<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bmw {
            background-image: url(rXSFJV.jpg);
            background-size: cover;
            background-position: center;
            border: solid 5px black;
            background-repeat: no-repeat;
            background-origin: content-box;
            
        }

        .bmw2 {
            background-image: url(Bmw2.jpg);
            background-size: cover;
            background-position: center;
            border: solid 5px black;
            background-origin: content-box;
        }

        .bmw3 {
            background-image: url(BMW_M3_Metallic_Light_Blue_585694_1366x768.jpg);
            background-size: cover;
            background-position: center;
            border: solid 5px black;
            background-origin: content-box;
        }
        .tt {
            font-size: 50px;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Bmw2.jpg);
            background-size: cover;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    
    <div class="bmw">
        <h1>BMW</h1>
    </div>
    
    <div class="bmw2">
        <h1>BMW</h1>
    </div>
    
    <div class="bmw3">
        <h1>BMW</h1>
    </div>
    
</body>
<div class="tt">Made In Togrul012</div>
</html>